# Ecoflow Cloud API credentials
ECOFLOW_USERNAME=""
ECOFLOW_PASSWORD=""

ECOFLOW_ACCESS_KEY=""
ECOFLOW_SECRET_KEY=""

# Comma-separated list of your Device Serial Numbers
ECOFLOW_DEVICE_LIST="R61ZE4WH30199,R631ZB41305"

###############################################################################################

# MQTT
MQTT_HOST=mosquitto.hs.mfis.net
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=

# EcoFlow base
ECOFLOW_BASE=bridge-ecoflow

# Policy
POLICY_SOC_MIN=10
POLICY_DEBOUNCE_SEC=60
POLICY_COOLDOWN_SEC=600

# Mapping (simple JSON string to avoid extra files for now)
# device -> list of agent_ids to shut down
DEVICE_TO_AGENTS_JSON={"STUDY":["pc-study","nas-thecus"],"Meterkast":["pc-meterkast"]}

# Agent identity
AGENT_ID=pc-study

# Agent commands (run in order)
PRE_SHUTDOWN_CMD_1="microk8s stop"
# PRE_SHUTDOWN_CMD_2="systemctl stop something"
SHUTDOWN_CMD="shutdown -h now"

# Windows examples:
# PRE_SHUTDOWN_CMD_1="powershell -NoProfile -Command Stop-Service -Name 'microk8s' -Force"
# SHUTDOWN_CMD="shutdown.exe /s /t 60 /f /c \"EcoFlow low battery\""
